<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Automatic_matching_Dialog</class>
 <widget class="QDialog" name="Automatic_matching_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="sat_im_graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="cropped_sat_im_graphicsView">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="rot_left_pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>↶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rot_right_pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>↷</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Satellite image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cropped satellite image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cropped CCTV image</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="cctv_im_graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>321</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="compute_matching_pushButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>210</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>⇩ Compute keypoints matching ⇩</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="matching_im_graphicsView">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>250</y>
     <width>441</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;RANSAC options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>701</y>
     <width>138</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of matches:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string> CCTV image</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="cropped_cctv_im_graphicsView">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="Disp_Lines_checkBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>640</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Display matching lines</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>724</y>
     <width>38</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>focal:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>747</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>distortion:</string>
   </property>
  </widget>
  <widget class="QLabel" name="result_nb_matches_label">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>701</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="result_focal_label">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>724</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="result_disto_label">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>747</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>153</width>
     <height>106</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Image preprocessing&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="color_align_checkBox">
      <property name="text">
       <string>Color alignment</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="sat_denoise_checkBox">
      <property name="text">
       <string>Satellite denoising</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="cctv_denoise_checkBox">
      <property name="text">
       <string>CCTV denoising</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>580</y>
     <width>188</width>
     <height>207</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="6">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Resized_w:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Resized_h:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Sinkhorn it:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Max nb points:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Thresh kp:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Thresh matching:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="sp_resize_w_lineEdit">
        <property name="text">
         <string>640</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="sp_resize_h_lineEdit">
        <property name="text">
         <string>480</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="sp_sinkhorn_it_lineEdit">
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="sp_nb_pts_lineEdit">
        <property name="text">
         <string>1024</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="sp_kp_thresh_lineEdit">
        <property name="text">
         <string>0.005</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="sp_matching_thresh_lineEdit">
        <property name="text">
         <string>0.2</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;SuperPoint options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>721</y>
     <width>181</width>
     <height>89</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Repro thresh:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="ransac_thresh_lineEdit">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>RANSAC it:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="ransac_it_lineEdit">
      <property name="text">
       <string>10000</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Model:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="model_comboBox">
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>p5pfr</string>
      </property>
      <item>
       <property name="text">
        <string>p5pfr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p4pf</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p4pfr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>homog</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>radial homog</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="validate_buttonBox">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>740</y>
     <width>166</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
