<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display_overlay_Dialog</class>
 <widget class="QDialog" name="Display_overlay_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>display overlay results</string>
  </property>
  <widget class="QGraphicsView" name="sat_im_graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>CrossCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="dragMode">
    <enum>QGraphicsView::NoDrag</enum>
   </property>
   <property name="transformationAnchor">
    <enum>QGraphicsView::AnchorUnderMouse</enum>
   </property>
   <property name="resizeAnchor">
    <enum>QGraphicsView::AnchorUnderMouse</enum>
   </property>
  </widget>
  <widget class="QLabel" name="sat_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>102</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Satellite image</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="cctv_im_graphicsView">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>40</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>CrossCursor</cursorShape>
   </property>
   <property name="transformationAnchor">
    <enum>QGraphicsView::AnchorUnderMouse</enum>
   </property>
   <property name="resizeAnchor">
    <enum>QGraphicsView::AnchorUnderMouse</enum>
   </property>
  </widget>
  <widget class="QLabel" name="cctv_label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>20</y>
     <width>73</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>cctv image</string>
   </property>
  </widget>
  <widget class="QSlider" name="alpha_horizontalSlider">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>430</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="sat_label_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>400</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Blending&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="alpha_lineEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>450</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0.5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>390</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;display options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_DisplayPtsInd">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>470</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Display points index</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>436</y>
     <width>306</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Marker thickness</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_MarkerThickness">
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Marker size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_MarkerSize">
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>410</y>
     <width>253</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QCheckBox" name="checkBox_DisplayPoints">
      <property name="text">
       <string>display points</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_DisplayOverlay">
      <property name="text">
       <string>display overlay</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
